<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="number"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="button"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="number"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="number"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="button"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="button"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="button"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <fieldset>
                <input placeholder="USER" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="int1" type="number" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input placeholder="int2" type="number" tabindex="3" required>
            </fieldset>
            <!-- <fieldset>
                <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
            </fieldset> -->
            <fieldset>
                <button name="submit" type="button" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
            <button name="submit" type="button" id="reset-submit" style="display: none;" data-submit="...Sending">Reset</button>
        </form>
    </div>

    <div class="container">
        <form id="contact" class="contact-output" action="" method="post" style="display: none;">
            <div class="output" style="display: none;" ></div>
        </form>
        <form id="contact" class="contact-output" action="" method="post" style="display: none;">
            <div class="output" style="display: none;" ></div>
        </form>
    </div>

    <script>
    let baseUri= 'http://localhost:8000/predict'
        let submitButton = document.getElementById('contact-submit')
        let resetButton = document.getElementById('reset-submit')
        let user = document.querySelector('input[placeholder="USER"]')
        let int1 = document.querySelector('input[placeholder="int1"]')
        let int2 = document.querySelector('input[placeholder="int2"]')

        let outputContainer = document.getElementsByClassName('contact-output')[0]
        let outputContainer1 = document.getElementsByClassName('contact-output')[1]
        let output = document.getElementsByClassName('output')[0]
        let output1 = document.getElementsByClassName('output')[1]

        submitButton.addEventListener('click',(e)=>{

            fetch(`${baseUri}?user=${int1.value}&place=${user.value}&n=${int2.value}` , {
                method : 'POST',
            }).then((res)=>{
                return res.json()
            }).then((res)=>{
                console.log(res)
                submitButton.style.display='none'
                outputContainer.style.display='block'
                outputContainer1.style.display='block'
                output.style.display='block'
                output1.style.display='block'
                resetButton.style.display='block'

                let outputText1 = res.Recomened.reduce((previousValue, currentValue) =>  (`${previousValue}
                 ${currentValue}`))
                 let outputText2 = res.similar_users.reduce((previousValue, currentValue) =>  (`${previousValue}
                 ${currentValue}`))
                output.innerText=outputText1
                output1.innerText=outputText2
            })
            console.log(user.value,int1.value,int2.value)
        })


        resetButton.addEventListener('click',(e)=>{


            submitButton.style.display='block'
            outputContainer.style.display='none'
            outputContainer1.style.display='none'
            output.style.display='none'
            output1.style.display='none'
            resetButton.style.display='none'


            output.innerText=''
            output1.innerText=''
            })


    </script>
</body>

</html>